{
  "name": "swift-php/spl",
  "type": "library",
  "description": "php stander lib",
  "keywords" : ["swoole", "framework", "async"],
  "license": "MIT",
  "authors": [
    {"name": "sqk", "email": "601307105@qq.com"}
  ],
  "require": {
    "php": ">=7.1.0",
    "ext-json": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^8.0",
    "swoole/ide-helper": "^4.5"
  },
  "autoload": {
    "psr-4": {
      "Swift\\Spl\\": "src/",
      "Swift\\Spl\\tests\\": "tests/"
    }
  }
}
